import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter array size:");
		int n = in.nextInt();
		int a[] = new int[n];
		int i,flag=0;
		System.out.println("Enter array elements");
		for(i=0;i<n;i++)
		{
		    a[i]=in.nextInt();
		}
		System.out.println("Enter the key value:");
		int key = in.nextInt();
		int first=0,last=n-1;
		int mid=(first+last)/2;
		while(first<=last)
		{
		    if(a[mid]<key)
		    {
		        first=mid+1;
		    }
		    else if(a[mid]==key)
		    {
		        System.out.println("Element is found at position "+(mid+1));
		        break;
		    }
		    else
		    {
		        last=mid-1;
		    }
		    mid=(first+last)/2;
		}
		if(first>last)
		{
		    System.out.println("Element not found");
		}
	}
}
