import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		for(int i=0;i<8;i++)
		{
		    for(int j=0;j<8;j++)
		    {
		        if(i%2==0)
		        {
		            if(j%2==0)
		            System.out.print(0+" ");
		            else
		            System.out.print(1+" ");
		        }
		        else{
		            if(j%2!=0)
		            System.out.print(0+" ");
		            else
		            System.out.print(1+" ");
		        }
		    }
		    System.out.println();
		}
	}
}
