import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		System.out.println("Enter array size:");
		int n = in.nextInt();
		int a[] = new int[n];
		int i,flag=0;
		System.out.println("Enter array elements");
		for(i=0;i<n;i++)
		{
		    a[i]=in.nextInt();
		}
		System.out.println("Enter the key value:");
		int key = in.nextInt();
		for(i=0;i<n;i++)
		{
		    if(a[i]==key)
		    {
		        System.out.println("Element found at position "+(i+1));
		    }
		    else
		    {
		        flag=1;
		    }
		}
		if(flag==1)
		{
		    System.out.println("Element not found");
		}
	}
}
